{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=AspIdUsers;Persist Security Info=True;User ID=sa;Password=Sdp1234$"
  },
  "XmlRPC": {
    "User": "rpc.tpar.backend_03",
    "Password": "8jqp!E2RT*pydqbDhy"
  },
  "AllowedHosts": "*"
}